# SCScheduledPublishing

./: .gitattributes  .gitignore  README.md  Scheduled Publishing_v2.docx  ScheduledPublish.sln  ScheduledPublishing.sln  sitecore.json
.sitecore/: user.json  user.json.example
Documentation/: Scheduled Publishing_v2.docx  VersioningAndPublishing.docx
Lib/Sitecore/: README.txt
ScheduledPublishing/: ScheduledPublishing.csproj
ScheduledPublishing.Core/: ScheduledPublishing.Core.scproj
ScheduledPublishing.Master/: BuiltFiles_Debug.txt  ScheduledPublishing.Master.scproj
ScheduledPublishing.Master/Package_Release/: ScheduledPublishing.Master_20150330_1458.update  ScheduledPublishing.Master_20150330_1459.update  ScheduledPublishing.Master_20150401_1619.update  ScheduledPublishing.Master_20150401_1620.update  ScheduledPublishing.Master_20150402_1051.update  ScheduledPublishing.Master_20150402_1615.update  ScheduledPublishing.Master_20150415_1544.update
ScheduledPublishing/Commands/: OpenEditScheduledPublishDialog.cs  OpenScheduledPublishDialog.cs  ScheduledPublishCommand.cs
ScheduledPublishing/CustomScheduledTasks/: CreatePublishTaskCommand.cs  OpenEditScheduledPublishingDialog.cs  OpenScheduledPublishingDialog.cs  ScheduledPublishCommand.cs  (+1 more)
src/Foundation/ScheduledPublish/code/: ScheduledPublish.csproj  ScheduledPublish.module.json
src/Foundation/ScheduledPublish/code/Commands/: OpenEditScheduledPublishDialog.cs  OpenScheduledPublishDialog.cs  ScheduledPublishCommand.cs
src/Foundation/ScheduledPublish/code/CustomFields/: IRolesField.cs
src/Foundation/ScheduledPublish/code/Extensions/: ItemExtensions.cs
src/Foundation/ScheduledPublish/code/Gutter/: ScheduledPublishGutterRenderer.cs
src/Foundation/ScheduledPublish/code/Models/: BucketFolderType.cs  ScheduledPublishSection.cs  SectionsEmailSettings.cs
src/Foundation/ScheduledPublish/code/Properties/: AssemblyInfo.cs
src/Foundation/ScheduledPublish/code/Repos/: ScheduledPublishRepo.cs
src/Foundation/ScheduledPublish/code/Utils/: DialogsHelper.cs  ScheduledPublishManager.cs
src/Foundation/ScheduledPublish/code/Validation/: ScheduledPublishValidator.cs
src/Foundation/ScheduledPublish/code/sitecore/shell/Applications/Content Manager/Dialogs/Schedule Publish/: SchedulePublishDialog.cs
(+524 files in other folders)
